{
    "name": "wherefam",
    "compatibility_date": "2025-01-01",
    "assets": {
        "directory": "./"
    },
    "routes": [
        {
            "pattern": "wherefam.com",
            "custom_domain": true
        }
    ]
}
